def hola profe
productos = {'8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i5', 'Nvidia GTX1050'], 
                      '2175HD': ['lenovo', 14, '4GB', 'SSD', '512GB', 'Intel Core i5', 'Nvidia GTX1050'], 
                      'JjfFHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i7', 'Nvidia RTX2080Ti'], 
                     'fgdxFHD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i3', 'integrada'], 
                     'GF75HD': ['Asus', 15.6, '8GB', 'DD', '1T', 'Intel Core i7', 'Nvidia GTX1050'], 
                     '123FHD': ['lenovo', 14, '6GB', 'DD', '1T', 'AMD Ryzen 5', 'integrada'], 
                     '342FHD': ['lenovo', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 7', 'Nvidia GTX1050'], 
                     'UWU131HD': ['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 3', 'Nvidia GTX1050'],}
print(productos)
print(productos['HP'],['8GB'],['DD'],['1T'],['Intel Core i5'],['Nvidia GTX1050'])
print(productos['lenovo'],['4GB'],['SSD'],['512GB'],['Intel Core 15'],['Nvidia GTX1050'])


stock = {'8475HD': [387990,10], '2175HD': [327990,4], 'JjfFHD': [424990,1], 
              'fgdxFHD': [664990,21], '123FHD': [290890,32], '342FHD': [444990,7], 
              'GF75HD': [749990,2], 'UWU131HD': [349990,1], 'FS1230HD': [249990,0],}


print('''***Menu Pricipal***
      1. stock marca
      2. busqueda por precio
      3. actualizar precio 
      4. salir''')

while True:
      if op ==1:
       print('ingrese marca del producto')
      elif op ==2:
            print('precios dentro del rango')
      elif op ==3:
            print('se actualizara el precio del producto')
      else:
            print('Programa finalizado.' )
